<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bsd">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_actor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_actor_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                />

            <TextView
                android:id="@+id/tv_actor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actor Name"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu_bold"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/iv_actor_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_actor_profile"/>

            <TextView
                android:id="@+id/tv_actor_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-01-01"
                android:textSize="15sp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:drawableStartCompat="@drawable/cake_24"
                app:drawableTint="@color/white"
                app:layout_constraintStart_toEndOf="@+id/iv_actor_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_actor_name"/>

            <TextView
                android:id="@+id/tv_place_of_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu_medium"
                android:textAlignment="viewStart"
                android:text="New York"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/home_24"
                app:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_actor_birthday"
                app:layout_constraintTop_toBottomOf="@+id/tv_actor_birthday" />

            <TextView
                android:id="@+id/tv_actor_webpage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="wwww.google.com"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:drawableStartCompat="@drawable/webpage_24"
                app:layout_constraintStart_toStartOf="@+id/tv_place_of_birth"
                app:layout_constraintTop_toBottomOf="@+id/tv_place_of_birth"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_actor_biography_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:text="@string/biography"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/book_24"
                app:drawableTint="@color/white"
                app:layout_constraintStart_toStartOf="@+id/iv_actor_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_actor_webpage" />

            <TextView
                android:id="@+id/tv_actor_biography"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content"
                android:textAlignment="viewStart"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_actor_biography_title"
                app:layout_constraintStart_toStartOf="@+id/tv_actor_biography_title"/>

            <TextView
                android:id="@+id/tv_actor_biography_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/ubuntu_light"
                android:padding="5dp"
                android:visibility="gone"
                android:text="@string/see_more"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/see_more_24"
                app:drawableTint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_actor_biography" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
