<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_movie_top_bar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_movie_app_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:padding="3dp"
                app:srcCompat="@drawable/movie_app_icon_top"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/movie_app"
                android:textColor="@color/gray"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ib_movie_home_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/grid_view_24" />


        </LinearLayout>



        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_marginTop="3dp"
            app:singleSelection="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/m_btn_popular"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/popular_24"
                android:text="@string/popular"
                />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/m_btn_top_rated"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/stars_24"
                android:text="@string/top_rated"
                />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/m_btn_now_playing"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                app:icon="@drawable/now_movie_24"
                android:layout_height="wrap_content"
                android:text="@string/now_playing"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_popular_movies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_movie_top_bar"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"/>

    <ProgressBar
        android:id="@+id/progress_bar_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>